// Space project Bus and Gimbal creation OpenSCAD script.
// See www.thewinterland.net for more info
// Copyleft CC BY-SA 3.0 Winter Guerra, 2012.
// Github: github.com/xtremd

//## BUS SIZE VARIABLES ##//


//## CAMERA SIZE VARIABLES ##//
//Dimensions of the camera
//Assumes that the x axis of the camera is the sensor's x axis.
camera_Hieght = 20; //mm
camera_Width = 20; //
camera_Depth = 20; //


//## GIMBAL SIZE VARIBALES ##//
//Bounding container ball
gimbal_Ball = 100;


//## GIMBAL JOINT SIZE VARIABLES ##//
//Diameter of skate bearings

//Depth of skate bearings

//Diameter fiberglass rods

//## GIMBAL SEPERATION (TOLERANCE) VARIABLES ##//
//Padding between interior of camera ball and first gimbal ring
Ball_Yaxis_seperation = 10; //mm

//## GIMBAL RING VARS ##//

//## YAXIS ##//

//## XAXIS ##//


//#### GENERATOR FUNCTIONS ####//

//### TEST ###// 
module rough_Blueprint() {

}